SMTP_ACCESS_TOKEN='ya29.GlumBNRhd3YC6V6K3dSkKiSwwR2bVXTcR0j8maES4tmNCSyWhmAq3T64NSFAHnVzPFFm3Z667PvTfKQ1qYjL8wlEzb90IeC4bO1e6_ut_xUbnxDI9ZTZI8ZS1-sm'
SMTP_CLIENT_ID='560375925539-ur6tu6l4700n8oj2ajeut5quol373hcn.apps.googleusercontent.com'
SMTP_CLIENT_SECRET='hPxIvOANQIJGEFJ3FYpL_QGJ'
SMTP_REFRESH_TOKEN='1/rNfnQjbm9T-a6999LpXPNGwvloWBDsGHRytzsqJGtdA'
INSTAGRAM_ACCESS_TOKEN='1381993170.4825692.834f2d72163245c0bde63539f5a830e6'
